{
  "$schema": "https://developer.microsoft.com/en-us/json-schemas/teams/v1.14/MicrosoftTeams.schema.json",
  "manifestVersion": "1.14",
  "version": "1.0.0",
  "id": "fdfe56af-6958-41f5-93b0-63676064572d",
  "packageName": "com.teams.sample.messageReaction",
  "developer": {
    "name": "MessageReactionBot",
    "websiteUrl": "https://www.microsoft.com",
    "privacyUrl": "https://www.teams.com/privacy",
    "termsOfUseUrl": "https://www.teams.com/termsofuser"
  },
  "icons": {
    "color": "icon-color.png",
    "outline": "icon-outline.png"
  },
  "name": {
    "short": "MessageReactionBot",
    "full": "MessageReactionBot"
  },
  "description": {
    "short": "MessageReactionBot",
    "full": "MessageReactionBot"
  },
  "accentColor": "#FFFFFF",
  "bots": [
    {
      "botId": "fdfe56af-6958-41f5-93b0-63676064572d",
      "scopes": [
        "personal"
      ],
      "isNotificationOnly": false,
      "supportsCalling": false,
      "supportsVideo": false,
      "supportsFiles": false
    }
  ],
  "permissions": [
    "identity",
    "messageTeamMembers"
  ],
      "validDomains": [
      "token.botframework.com",
      "*.ngrok.io"
    ]
}
